.section {
  position: relative;
  padding: 100px 20px;
}

.section.color {
  height: auto;
  min-height: auto;
}

.section.color.small {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.color.footer {
  padding-top: 100px;
  padding-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .section.color.footer {
    padding-top: 60px;
  }
}

@media screen and (max-width: 479px) {
  .section.color.footer {
    padding-top: 40px;
  }
}

.section.hide {
  display: flex;
}

.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.container.flex {
  display: flex;
  align-items: center;
}

.section-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 44px;
  line-height: 1;
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .section-title {
    font-size: 34px;
  }
}

@media screen and (max-width: 479px) {
  .section-title {
    font-size: 30px;
  }
}

.section-title.center {
  width: 50%;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .section-title.center {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .section-title.center {
    margin-bottom: 10px;
  }
}

.section-title.center.big {
  width: auto;
  font-size: 70px;
  line-height: 1.6;
}

@media screen and (max-width: 767px) {
  .section-title.center.big {
    font-size: 50px;
  }
}

@media screen and (max-width: 479px) {
  .section-title.center.big {
    font-size: 32px;
  }
}

.grid_paragraph {
  width: 85%;
  margin-top: 10px;
  flex: 1;
  font-size: 16px;
  line-height: 1.4;
}

@media screen and (max-width: 991px) {
  .grid_paragraph {
    width: 100%;
  }
}

.grid_paragraph.center {
  width: 90%;
  margin-top: 0px;
  margin-bottom: 0px;
  flex: 0 0 auto;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .grid_paragraph.center {
    width: 100%;
    flex: 0 0 auto;
    line-height: 1.3;
  }
}

.grid_paragraph.center._75percent {
  width: 75%;
  font-size: 18px;
}

@media screen and (max-width: 991px) {
  .grid_paragraph.center._75percent {
    width: 100%;
    flex: 0 0 auto;
  }
}

.grid_paragraph.center.color {
  color: #a08ee8;
  font-size: 18px;
}

@media screen and (max-width: 991px) {
  .grid_paragraph.center.color {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.grid_paragraph.center.warning-msg {
  font-size: 14px;
}

.grid_paragraph.small-p-xs {
  width: 100%;
  font-size: 15px;
}

.grid_paragraph.small-p-xs.light {
  color: hsla(0, 0.00%, 100.00%, 1.00);
}

.grid_paragraph.no-m {
  margin-top: 0px;
}

@media screen and (max-width: 991px) {
  .grid_paragraph.no-m {
    width: 100%;
  }
}

.pricing {
  display: flex;
  margin-top: 60px;
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .pricing {
    width: 100%;
    margin-top: 40px;
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .pricing {
    margin-top: 20px;
  }
}

.price-wrapper {
  display: flex;
  width: 345px;
  height: 690px;
  margin-right: 12px;
  margin-left: 12px;
  padding: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  border-radius: 26px;

  background-color: hsla(0, 0.00%, 100.00%, 1.00);

  box-shadow: 0 0 8px -3px hsla(0, 0.00%, 0.00%, 0.28);
}

@media screen and (max-width: 991px) {
  .price-wrapper {
    width: auto;
    margin: 15px 0px;
  }
}

@media screen and (max-width: 767px) {
  .price-wrapper {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  .price-wrapper {
    border-radius: 20px;
  }
}

.price-wrapper.dark {
  position: relative;
  background-color: #111528;
  box-shadow: none;
  color: hsla(0, 0.00%, 100.00%, 1.00);
}

@media screen and (max-width: 991px) {
  .price-wrapper.dark {
    padding-top: 60px;
  }
}

@media screen and (max-width: 767px) {
  .price-wrapper.dark {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
}

.price_details-top {
  width: 100%;
}

.price-label {
  margin-top: 0px;
  margin-bottom: 10px;

  font-family: Lufga;
  color: hsla(0, 0.00%, 0.00%, 1.00);
  font-size: 23px;
  line-height: 1.2;
}

.price-label.light {
  color: hsla(0, 0.00%, 100.00%, 1.00);
}

.price-title {
  margin-top: 0px;
  margin-bottom: 10px;

  font-family: Lufga;
  color: hsla(0, 0.00%, 0.00%, 1.00);
  font-size: 41px;
  line-height: 1.2;
  text-align: left;
}

.price-title.gradient {
  background-image: linear-gradient(99deg, #f9dcfe, #e2d4ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.price-btn {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 18px 60px;

  border-radius: 200px;

  background-color: hsla(208.00000000000003, 0.00%, 0.00%, 1.00);

  font-family: Itcavantgardestddemi;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .price-btn {
    width: 250px;
  }
}

@media screen and (max-width: 767px) {
  .price-btn {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .price-btn {
    width: 100%;
  }
}

.price-btn.dark {
  padding-top: 18px;
  padding-bottom: 18px;
  border-radius: 200px;
  background-image: linear-gradient(to bottom, #f9dcfe, #e2d4ff);
  color: hsla(0, 0.00%, 0.00%, 1.00);
}

@media screen and (max-width: 767px) {
  .price-btn.dark {
    width: 100%;
  }
}

.price_detail-title {
  font-family: Itcavantgardestddemi;
  font-size: 15px;
  line-height: 1.3;
}

.price_details {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 1.2;
}

.price-time {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price_icon {
  margin-right: 5px;
  line-height: 1;
}

.price_top-element {
  position: absolute;
  left: auto;
  top: 0%;
  right: -5%;
  bottom: auto;

  padding: 10px 25px;

  border-radius: 5px;

  background-image: linear-gradient(to bottom, #f9dcfe, #e2d4ff);

  transform: rotate(18.43deg);
}

@media screen and (max-width: 991px) {
  .price_top-element {
    left: -1%;
    top: 0%;
    right: auto;
    bottom: auto;
    transform: rotate(-18.43deg);
  }
}

@media screen and (max-width: 767px) {
  .price_top-element {
    left: -4%;
    top: 0%;
  }
}

.price_top-element-text {
  font-family: Grifter;
  color: hsla(0, 0.00%, 0.00%, 1.00);
  font-size: 12px;
  line-height: 1.3;
  font-weight: 700;
  letter-spacing: 0.1px;
}

.cta_stas {
  position: absolute;
  left: auto;
  top: 11%;
  right: 5%;
  bottom: auto;
}

@media screen and (max-width: 479px) {
  .cta_stas {
    top: 6%;
    width: 30px;
  }
}

.cta_stas._2 {
  top: 7%;
  right: 12%;
}

.contact-link {
  text-decoration: underline;
}